{
  "private": true,
  "name": "remix-app-template-js",
  "description": "",
  "license": "",
  "dependencies": {
    "@prisma/client": "^3.9.2",
    "@remix-run/react": "^1.2.1",
    "@remix-run/vercel": "^1.2.1",
    "@supabase/supabase-js": "^1.30.7",
    "chart.js": "^3.7.1",
    "dayjs": "^1.10.7",
    "dotenv": "^16.0.0",
    "firebase": "^9.6.7",
    "firebaseui": "^6.0.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-datepicker": "^4.6.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "remix": "^1.2.1",
    "remix-validated-form": "^4.1.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.2.1",
    "@remix-run/serve": "^1.2.1",
    "cross-env": "^7.0.3",
    "prisma": "^3.9.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "scripts": {
    "postinstall": "remix setup node",
    "build": "cross-env NODE_ENV=production remix build ",
    "dev": "cross-env NODE_ENV=development  remix dev "
  }
}
